{
  "name": "workspace",
  "private": true,
  "description": "Simple, high performance client side app renderer for Fastify.",
  "workspaces": [
    "packages/fastify-renderer",
    "packages/test-apps/*"
  ],
  "scripts": {
    "watch": "yarn workspace fastify-renderer watch",
    "build": "yarn workspace fastify-renderer build",
    "lint": "eslint \"packages/**/*.{js,ts,tsx}\"",
    "lint:fix": "prettier --loglevel warn --write \"packages/**/*.{ts,tsx}\" && eslint \"packages/**/*.{ts,tsx}\" --quiet --fix",
    "release": "yarn workspace fastify-renderer publish",
    "prerelease": "yarn workspace fastify-renderer run gitpkg publish",
    "test": "jest --forceExit",
    "test:debug": "cross-env FR_DEBUG_SERVE=1 node --inspect-brk ./node_modules/.bin/jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-renderer.git"
  },
  "keywords": [
    "fastify",
    "react",
    "ssr"
  ],
  "contributors": [
    "Harry Brundage <harry@gadget.dev>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-renderer/issues"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "fastify-renderer": "*"
  },
  "resolutions": {
    "react": "0.0.0-experimental-4ead6b530",
    "react-dom": "0.0.0-experimental-4ead6b530"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "fs-extra": "^10.0.0",
    "playwright-chromium": "^1.13.0"
  }
}
