{
  "compilerOptions": {
    "target": "ES2018",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": [
      "ES2020"
    ],
    "jsx": "react",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "sourceMap": true
  }
}