{
  "extends": "../../tsconfig.base.json",
  "include": ["./"],
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "../../node",
    "module": "commonjs",
    "lib": ["ESNext"],
    "sourceMap": true
  }
}
